Altium Designer Pick and Place Locations
C:\Users\ryant\Google Drive (rvtran@ucsd.edu)\ECE 191\go-kart-real-time-controller\PCB\ertc_breakout_pcb\Project Outputs for ertc_breakout_pcb\Pick Place for ertc_breakout_pcb.txt

========================================================================================================================
File Design Information:

Date:       05/11/21
Time:       13:42
Revision:   2f30ccf1018a0ffb2855a0ed70f18f9986627e5b
Variant:    No variations
Units used: mm

Designator Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation 
R10        TopLayer RES_0603_1608          24.1300      197.3580     90       
D1         TopLayer LED_0805_2012_GREEN    24.1300      202.1840     90       
R9         TopLayer RES_0603_1608          131.4600     167.6400     0        
J36        TopLayer MOLEX_0039301049       130.3900     97.7900      90       
J30        TopLayer MOLEX_0039301049       130.3900     74.9300      90       
J22        TopLayer MOLEX_39-30-1039       149.8600     37.6800      180      
J17        TopLayer MOLEX_39-30-1039       149.8600     87.2100      180      
J13        TopLayer MOLEX_39-30-1039       149.8600     120.2300     180      
J9         TopLayer MOLEX_39-30-1039       149.8600     136.7400     180      
C4         TopLayer CAP_0603_1608          91.4400      18.4150      270      
C2         TopLayer CAP_0603_1608          45.7200      18.4150      270      
U3         TopLayer SOIC127P600X175-16N    62.2300      192.4050     90       
U2         TopLayer SOIC127P599X175-8N     96.5200      18.4150      0        
U1         TopLayer SOIC127P599X175-8N     50.8000      18.4150      0        
R8         TopLayer RES_0603_1608          102.2350     17.1450      180      
R7         TopLayer RES_0805_2012          96.5200      27.3050      0        
R6         TopLayer RES_0603_1608          102.2350     19.6850      0        
R5         TopLayer RES_0805_2012          96.5200      24.7650      180      
R4         TopLayer RES_0603_1608          56.5150      17.1450      180      
R3         TopLayer RES_0805_2012          50.8000      27.3050      0        
R2         TopLayer RES_0603_1608          56.5150      19.6850      0        
R1         TopLayer RES_0805_2012          50.8000      24.7650      180      
J31        TopLayer AMASS_XT30-M           31.7500      200.6600     270      
J23        TopLayer MOLEX_39-30-1039       10.1600      30.9000      0        
J20        TopLayer MOLEX_39-30-1039       10.1600      48.6800      0        
J19        TopLayer MOLEX_39-30-1039       10.1600      84.2400      0        
J15        TopLayer MOLEX_39-30-1039       10.1600      173.1400     0        
J11        TopLayer MOLEX_39-30-1039       10.1600      119.8000     0        
J7         TopLayer ASSMANN_A-DF09A/KG-T2S 62.8650      203.2000     180      
J6         TopLayer MOLEX_39-30-1039       10.1600      102.0200     0        
J4         TopLayer ASSMANN_A-DF09A/KG-T2S 102.8700     9.7560       0        
C9         TopLayer CAP_0603_1608          62.2700      187.3250     180      
C8         TopLayer CAP_0603_1608          65.4050      187.3250     180      
C7         TopLayer CAP_0603_1608          55.8800      192.4050     270      
C6         TopLayer CAP_0603_1608          59.0550      187.3250     180      
C5         TopLayer CAP_0603_1608          58.4200      197.4850     180      
C3         TopLayer CAP_0603_1608          106.0450     18.4150      0        
C1         TopLayer CAP_0603_1608          60.2850      18.4150      0        
J14        TopLayer MOLEX_39-30-1039       149.8600     103.7200     180      
J24        TopLayer MOLEX_39-30-1039       91.8600      201.9300     270      
J10        TopLayer MOLEX_0039281063       149.8600     170.3900     180      
J5         TopLayer MOLEX_39-30-1039       10.1600      137.5800     0        
J29        TopLayer MOLEX_0039301049       130.3900     143.5100     90       
J28        TopLayer MOLEX_0039301049       30.9000      151.1300     270      
J21        TopLayer MOLEX_39-30-1039       149.8600     54.1900      180      
J27        TopLayer MOLEX_0039301049       30.9000      107.1200     270      
J35        TopLayer MOLEX_0039301049       130.3900     120.6500     90       
J18        TopLayer MOLEX_39-30-1039       149.8600     70.7000      180      
J3         TopLayer ASSMANN_A-DF09A/KG-T2S 56.6900      10.0100      0        
J25        TopLayer MOLEX_39-30-1039       109.6400     201.9300     270      
J26        TopLayer MOLEX_0039301049       34.3400      42.3300      0        
J16        TopLayer MOLEX_39-30-1039       10.1600      155.3600     0        
J8         TopLayer MOLEX_39-30-1039       149.8600     153.2500     180      
J33        TopLayer MOLEX_0039301049       30.9000      129.5400     270      
J32        TopLayer MOLEX_0039301049       30.9000      85.0900      270      
J2         TopLayer SAMTEC_SSW-135-01-T-D  111.7600     107.9500     90       
J1         TopLayer SAMTEC_SSW-135-01-T-D  50.8000      107.9500     90       
J12        TopLayer MOLEX_39-30-1039       10.1600      66.4600      0        
J34        TopLayer MOLEX_0039301049       30.9000      62.2300      270      
